<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
        <style>
            body, html{
            height: 100%;
            background-repeat: no-repeat;
            background:  no-repeat bottom center scroll;
            font-family: 'Oxygen', sans-serif;
            background-size: 100%;
            overflow-x: hidden;
            }
            .main{
            margin-top: 70px;
            }
            h1.title {
            font-size: 50px;
            font-family: 'sans-serif';
            font-weight: 400;
            }
            .company{
                position: absolute;
                bottom: 20px;
                left:50px;
            }
            hr{
            width: 10%;
            color: #fff;
            }
            .form-group{
            margin-bottom: 15px;
            }
            label{
            margin-bottom: 15px;
            }
            input,
            input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
            }
            .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }
            .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;
            }
            .login-button{
            margin-top: 5px;
            }
            .login-register{
            font-size: 11px;
            text-align: center;
            }
            .dropdown-menu{
                height: 250px;
                max-height: 200px;
                overflow-x: hidden;
            }

        </style>
        <script>
    $( function() {
    $('#datepicker').datepicker({ dateFormat: 'yy-mm-dd' });
     } );
     </script>
		<title>Post</title>
	</head>
	<body>
    <div class="company">
		<div class="container">
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">Requirements</h1>
	               		<hr />
	               	</div>
	            </div>
				<div class="main-login main-center">
					<form class="form-horizontal" id="form" method="post" action="#">
						{% csrf_token %}
						<div class="form-group">
							<label class="cols-sm-2 control-label">Heading</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="text" class="form-control" name="heading"   placeholder="heading" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label  class="cols-sm-2 control-label">Speaker</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="text" class="form-control" name="speaker" placeholder="Speaker" required/>
								</div>
							</div>
						</div>
                        <div class="form-group">
							<label class="cols-sm-2 control-label">Description</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="text" class="form-control" name="description" placeholder="description" required/>
								</div>
							</div>
						</div>


						<div class="form-group">
							<label  class="cols-sm-2 control-label">Date</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="text" class="w3-input w3-border" name="date" id="datepicker" placeholder="Date" required/>
								</div>
							</div>
						</div>
                        <div class="form-group">
							<label  class="cols-sm-2 control-label">Time</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<input type="text" class="w3-input w3-border" name="time" id="time" placeholder="time" required/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label  class="cols-sm-2 control-label">Topic</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<div class="container">
  <div class="dropdown">
  
    <button class="btn btn-primary dropdown-toggle"  data-toggle="dropdown" >Topics
        <span class=""></span></button>
    <ul class="dropdown-menu">
        <li><input type="checkbox" name="b[]" value="Technical Presentation"/><label>Technical Presentation</label></li>
        <li><input type="checkbox" name="b[]" value="Non-Technical Presentation"/><label>Non-Technical Presentation</label></li>
        <li><input type="checkbox" name="b[]" value="Talks"/><label>Talks</label></li>

    </ul>
  </div>
</div>

								</div>
							</div>
						</div>
						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Submit</button>
						</div>

					</form>
				</div>
			</div>
		</div>
    </div>


	</body>
</html>
